core.maxBlockSize=100
core.mainChainIndex=0
core.COINBASE_MATURITY=6
core.moneyPerCoin=10000000
core.totalCoins=21000000
core.minTimeBetweenBlocks=60
core.difficultyPeriod=60 * 60 * 60
core.initialDifficulty=20
core.initialCoinSubsidy=50
core.halfSubsidyAfterBlockNum=210000
core.maxHalfRatio=64